{
    "name": "nibbles-and-bites",
    "description": "A composable and accessible component framework",
    "version": "0.1.1",
    "homepage": "https://github.com/AliciaBytes/nibbles-and-bites#readme",
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./astro": "./MyAstroComponent.astro",
        "./react": "./MyReactComponent.jsx"
    },
    "files": [
        "LICENSE-*",
        "components/",
        "css/",
        "assets/"
    ],
    "keywords": [
        "astro",
        "withastro",
        "astro-component",
        "astro-theme."
    ],
    "license": "(Apache-2.0 OR MIT)",
    "devDependencies": {
        "astro": "^5.7.5"
    },
    "peerDependencies": {
        "astro": "^4.0.0 || ^5.0.0"
    }
}
