{
  "name": "nibbles-and-bites.polycule.li",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/solid-js": "^6.0.1",
    "astro": "^6.3.7",
    "astro-compress": "^2.4.1",
    "astro-expressive-code": "^0.42.0",
    "astro-meta-tags": "^0.4.1",
    "astro-pagefind": "^2.0.0",
    "astro-seo": "^1.1.0",
    "browserslist": "^4.28.2",
    "lightningcss": "^1.32.0",
    "nibbles-and-bites": "^0.2.0",
    "sanitize.css": "^13.0.0",
    "solid-js": "^1.9.13"
  }
}
